[gd_scene load_steps=3 format=3 uid="uid://4b2iu42tjnc2"]

[ext_resource type="Script" path="res://Editor Standalone/Master.cs" id="1_8yo5d"]
[ext_resource type="PackedScene" uid="uid://dvuchr07bdujd" path="res://Editor Standalone/editor_node.tscn" id="2_tkkrf"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yo5d")
_Window = ExtResource("2_tkkrf")
